<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- DC Nivo Slider CSS -->
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />

<!-- DC Javascript Library -->
<script type="text/javascript" src="jquery.min.js"></script> <!-- jQuery Library (do not call twice on same page) -->

<!-- DC Nivo Slider JS -->
<script type="text/javascript" src="jquery.nivo.slider.pack.js"></script>

<!-- DC Nivo Slider Settings -->
<script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider({
        effect: 'random', // Effects available: 'random,fold,fade,boxRandom,sliceDown,sliceDownLeft,sliceUp,sliceUpLeft,sliceUpDown,sliceUpDownLeft,slideInRight,slideInLeft,boxRain,boxRainReverse,boxRainGrow,boxRainGrowReverse'
        slices: 15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed: 500, // Slide transition speed
        pauseTime: 2400, // How long each slide will show before next slide (2400 = 2 seconds)
        startSlide: 0, // Set starting Slide (0 index)
        directionNav: true, // Next & Prev navigation
        directionNavHide: true, // Only show on hover
        controlNav: false, // 1,2,3... navigation
        controlNavThumbs: false, // Use thumbnails for Control Nav
            controlNavThumbsFromRel:true, // Generates the thumbnail url from the "rel" attribute in your image tags
        pauseOnHover: true, // Stop animation while hovering
        manualAdvance: false, // Force manual transitions
        prevText: '<', // Prev directionNav text
        nextText: '>', // Next directionNav text
        randomStart: false, // Start on a random slide
        beforeChange: function(){}, // Triggers before a slide transition
        afterChange: function(){}, // Triggers after a slide transition
        slideshowEnd: function(){}, // Triggers after all slides have been shown
        lastSlide: function(){}, // Triggers when last slide is shown
        afterLoad: function(){} // Triggers when slider has loaded
    });
});
</script>

<!-- DC Nivo Slider Start -->
<title>Sign up</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
function validateForm()
{
var x=document.forms["myForm"]["sfname"].value
//var y=document.forms["myForm"]["sdob"].value
var z=document.forms["myForm"]["sage"].value
var a=document.forms["myForm"]["sgender"].value
var b=document.forms["myForm"]["saddress"].value
var c=document.forms["myForm"]["suname"].value
var d=document.forms["myForm"]["spassword"].value
var e=document.forms["myForm"]["scpassword"].value


if ((c==null|| c=="")&&(d==null || d=="")&&(e==null || e=="")&&(a==null || a=="")&&(b==null || b=="")&&(x==null || x=="")&&(z==null || z==""))
  {
  alert("Username and Password must be filled out");
  return false;
  }
if (x==null || x=="")
  {
  alert("First name should be given");
  return false;
  }
if (z==null || z=="")
  {
  alert("age should be given");
  return false;
  }
if (b==null || b=="")
  {
  alert("address field necessary");
  return false;
  }
if (c==null || c=="")
  {
  alert("Username must be filled out");
  return false;
  }
if (d==null || d=="")
  {
  alert("Password must be filled out");
  return false;
  }
if (e==null || e=="")
  {
  alert("Password must be confirmed");
  return false;
  }
if (d!=e)
  {
	alert("Passwords are not matching");
	return false;
  }
if(isNaN(z))
{
alert("age should be a number");
return false;
}
}

</script>


</head>
<body>
<div class="main_wrap">
  <div class="main">
    <div class="main_wrap">
      <div class="top_area">
        <div class="top_area_main">
          <div class="logo_area">
            <div class="main_wrap">
             <div class="logo_pasition"><a href="index.html"><img src="images/logo.jpg" alt="" /></a></div>
            </div>
          </div>
          <div class="nav_area">
            <div class="main_wrap">
              <div class="nav_pasition">
                <div class="nav_wrap">
                  <ul>
                   <li><a href="index.html" class="homeactive">Home</a></li>
                    <li><a href="about us.html" class="home">About Us</a></li>
                    <li><a href="Appointment.html" class="home">Appointment</a></li>
                    <li><a href="Cunsoltuncy.html" class="home">Consultancy</a></li>
                    <li><a href="Tips.html" class="home">Tips</a></li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header_area">
        <div class="main_wrap">
          <div class="header_bg">
             <div style="width:894px;   "> <!-- define slider container width (strict enforce) -->
  <div id="slider-wrapper">
    <div id="slider" class="nivoSlider">

        <!-- local sample image:
        <img src="dreamcodes/sliders/images/nivo-slider/980x400-image.jpg" width="894" height="356" title="#htmlcaption" /> -->

        <!-- Slide 1 -->
        <img src="images/003.PNG" width="894" height="356" title="#htmlcaption1" />

        <!-- Slide 2 -->
        <img src="images/002.jpg" width="894" height="356" title="#htmlcaption2" />

		<!-- Slide 3 -->
        <img src="images/004.jpg" width="894" height="356" title="#htmlcaption2" />


    </div> <!-- /slider -->



  </div> <!-- /slider-wrapper -->
</div>
<!-- DC Nivo Slider End -->
<div class="tsc_clear"></div> <!-- line break/clear line -->
          </div>
        </div>
      </div>
      <div class="welcome_area">
        <div class="main_wrap">
          <div class="welcome_main">
            <div class="main_wrap">
                <p><h1>Tips and Technics - Fitness and Exercist Tips</h1></p>
                <div id="right-inner">
				<div class="content">
				  <table width="100%" border="0" cellspacing="1" cellpadding="3">

        <tr>
          <td height="41" colspan="2" valign="middle"><div align="center" class="textTitle">Health
              </div></td>
        </tr>
        <tr>
          <td width="80%" align="left" valign="top"><div align="left">
              <div align="justify">
                <p align="justify"><b>Simple tips and technics to keep your body
                  fit and healthy</b> </p>
                <p align="justify" class="text1">Being healthy is something everybody wants. Was wondering if there is a magic wand.. whooosh, I am slim, fit and healthy. Well thats a nice imagination, but is there a way or maybe an easier way to turn healhty. This definitely takes time. Need some dedication, motivation,  to meticulously follow a regimen. </p>
                <p align="justify" class="text1">You can follow certain simple
                  and easy technics which will help you turn fit and healthy. Have
                  you decided to go for it! then read on.</p>
                <p align="justify" class="text1">- Most people plan for tomorrow, next week or next month. I seriously suggest... start right now. Just stretch ur feet, stand up on your toes and lift your hands, stretch, stretch stretch. Yes, there you got it started now. if you have to do it, just do it now. </p>
                <p align="justify" class="text1">- Wake up a bit early, pull your
                  pants up and start walking out. If not like an exercise, just
                  take a stroll. Go where you like, spend sometime out in the morning.
                  You can opt to buy milk, vegetables, newspaper or whatever...
                  just go out. Slowly increase the speed of your walk, gradually to more distance. Go to a farther shop to buy things. </p>
                <p align="justify" class="text1">- Follow the Golden Rule - Breakfast
                  like a KING, Lunch like a PRINCE and Dinner like a PAUPER. Keep
                  your dinner very light, avoid cheese, butter, curd or any other
                  fat products.</p>
                <p align="justify" class="text1">- Breathe in and breathe out
                  deeply whenever your remember. Do simple stretching exercises.</p>
                <p align="justify" class="text1">- Last of all... Dont worry..
                  Be happy. Stress can cause lifestyle diseases. Be away from
                  stress. Life is short, enjoy every moment of it.</p>
                <table width="100%" border="0" cellpadding="5" cellspacing="1">
				<tr>
                    <td><div align="justify"><a href="Eat to lose weight.asp" class="link6Innerlinks">Eat to lose weight :  </a><span class="text1"> Eating right can help you knock off those extra pounds.</span></div></td>
                  </tr>
                  <tr>
				<tr>
                    <td><div align="justify"><a href="sleep_helps_healthy_weight_loss.asp" class="link6Innerlinks">Sleep Right for  healthy weight loss  </a><span class="text1"> You hit the gym four times a week.  You conciously watch what you eat.  But your weight does not seem to be budging.  The reason could be those late nights .</span></div></td>
                  </tr>
                  <tr>
                    <td><div align="justify"><a href="fitnesstips.asp" class="link6Innerlinks">An easy guide to lose body fat quick and naturally</a><a href="Treatment_low_back_pain.html">: </a><span class="text1">We can lose weight by consuming the body fat loss diet  with recommended caloric value and regular exercise.</span></div></td>
                  </tr>
                  <tr>
                    <td><div align="justify"><a href="Treatment-low-back-pain.asp" class="link6Innerlinks">Treatment
                        for low back pain</a><a href="Treatment_low_back_pain.html">:</a>
                        <span class="text1">Low back pain is a common issue among
                        computer surfers and bike riders. These are a few simple
                        exercises which will help relieve low back pain.</span></div></td>
                  </tr>

                  <tr>
                    <td><div align="justify"><a href="balance-your-spine.asp" class="link6Innerlinks">Balance
                        your spine - Stretch</a>: <span class="text1">Learn how
                        to sit, stand, move and exercise in a balanced manner
                        to reduce the neck and lower back pain to a great extent.</span></div></td>
                  </tr>
                  <tr>
                    <td><div align="justify">
                        <p><a href="healthy_habits.asp" class="link6Innerlinks">Daily Healthy
                          Habits</a>: <span class="text1">Healthy habits that
                          can be followed in daily routine life. These habits
                          will improve blood circulation in the body and also
                          increases the energy levels.</span></p>
                      </div></td>
                  </tr>
                  <tr>
                    <td height="41"><div align="justify"><a href="workplace-workouts.asp" class="link6Innerlinks">Workplace
                        Workouts</a>: <span class="text1">Keep yourself fresh
                        and energetic during work hours. These simple and easy
                        methods can be followed for complete relaxation of the
                        entire body.</span></div></td>
                  </tr>
                  <tr>
                    <td><div align="justify"><a href="treatment-eyes-tips-technics.asp" class="link6Innerlinks">Tips
                        and Technics to Treat your eyes</a>: <span class="text1">Most
                        computer users suffer from the problem of tired eyes,
                        dark circles and headaches. Follow these ten tips to avoid
                        them.</span></div></td>
                  </tr>
                  <tr>
                    <td><A href="watch your wasteline.asp" class="link2">Keep   a watch on your wasteline for a healthy living: </A><span class="text1">Expanding   wastelines could become hazardous.</span></td>
                  </tr>
                  <tr>
                    <td><a href="http://healthtips.in/hair_care_hirsute.asp" class="link6Innerlinks">Get rid of unwanted hair</a><span class="link6Innerlinks">: </span><span class="text1">Because  the amount of body hair varies considerably from woman to woman and there is a  wide range that is considered normal, someone may think she has excessive hair  but not be considered hirsute</span></td>
                  </tr>
                  <tr>
                    <td><a href="http://healthtips.in/eyes-treatment-refresh.asp" class="link6Innerlinks">Treatment for eyes </a><span class="link6Innerlinks">:</span> <span class="text1">Home remedies for puffed eyes and dark circles. Treat your eyes for a rejuvenated and refreshing appearance </span></td>
                  </tr>
                  <tr>
                    <td><a href="summer_care_overcome_heat.asp" class="link6Innerlinks">Summer
                        Care - Beat the heat with fruit juices</a><span class="link6Innerlinks">:</span> <span class="text1">Juices of grapes, watermelon, banana,
          jack fruit, lemon and pineapple are essential during summer.</span></td>
                  </tr>
                  <tr>
                    <td><a href="summer_care_avoid_heat_exhaustion.asp" class="link6Innerlinks">Summer
                        Care - How to avoid Heat exhaustion</a><strong>: </strong><span class="text1">Avoid
                        Heat Exhaustion by consuming lot of water and eating more
          fruits and vegetables</span>.</td>
                  </tr>
                  <tr>
                    <td><a href="treatment-eyes-tips-technics.asp" class="link6Innerlinks">Tips to treat tired eyes</a>: <span class="text1">Most
                        computer users suffer from the problem of tired eyes,
                        dark circles and headaches. Follow these ten tips to avoid
          them.</span></td>
                  </tr>
                </table>

        </tr>

      </table>
				</div>


		  </div>
      <br class="blank" />



      <div class="main">
        <div class="footer_area">
          <div class="main_wrap">
            <div class="footer_left_area"><img src="images/footer_left_image.jpg" alt="" /></div>
            <div class="footer_meddile_area">
              <div class="footer_repeat">
                <div style="padding-top:45px;">
                  <div class="footer_text_area">
                   <p class="text_col"><a href="index.html" class="footeractive">Home</a> | <a href="about us.html" class="footer">About Us</a> | <a href="Appointment.html" class="footer">Appointment</a> | <a href="Cunsoltuncy.html" class="footer">Consultancy</a> | <a href="Sign Up.html" class="footer">Sign Up</a></p>
                  </div>

                </div>
              </div>
            </div>
            <div class="footer_left_area"><img src="images/footer_right_image.jpg" alt=""/></div>
            <div class="black"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</html>
